{
  "manifest_version": 3,
  "version": "0.1",
  "name": "mOnItOrN",
  "description": "To monitor the webRequest",
  "action": {
    "default_title": "mOnItOrN",
    "default_popup": "./popup.html"
  },
  "permissions": [
    "webRequest",
    "identity",
    "tabs",
    "geolocation",
    "webRequestBlocking",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
